# Projekt_Kernel02_JAZKernel

JAZKernel/: .classpath  .fatjar  .gitignore  .project  JUnitTest.property  JUnitTestSecond.property  JUnit_KernelExpressionIniHandlerZZZTest.ini  JUnit_KernelJsonIniSolverZZZTest.ini  JUnit_KernelZFormulaIniSolverZZZTest.ini  ZKernelConfigDummy_testNotConfigured.ini  ZKernelConfigExport_default.ini  ZKernelConfigIPPage_default.ini  ZKernelConfigImport_default.ini  ZKernelConfigKernel_default.ini  ZKernelConfigKernel_test.ini  ZKernelConfigParser_test.ini  pom.xml  start.mf
JAZKernel/bat/: KernelZZZTest_GUIStarter_JarEasy.bat  KernelZZZTest_GUIStarter_JarEasyInCurrentJar.bat  KernelZZZTest_GUIStarter_JarEasyUtil.bat  KernelZZZTest_GUIStarter_ResourceEasy.bat
JAZKernel/src/: ZKernelConfigKernel_default.ini
JAZKernel/src/base/exceptions/: HISException.java
JAZKernel/src/base/files/: DateiUtil.java  EncodingMaintypeZZZ.java  EncodingMappedValueZZZ.java  FilenameUtil.java  IEncodingMaintypeZZZ.java
JAZKernel/src/base/html/: HTMLUtil.java
JAZKernel/src/base/invariants/: EnsureArgument.java  EnsureState.java  EnsureStateWohlAbJava5_mitImportStatic.txt
JAZKernel/src/base/io/: IoUtil.java
JAZKernel/src/base/numeric/: Hex.java  NumberUtil.java
JAZKernel/src/base/reflection/: PrimitivesUtil.java
JAZKernel/src/base/strings/: StringBufferUtil.java  StringUtil.java
JAZKernel/src/base/util/: JSFConverterUtil.java  ReduceFunction.java
JAZKernel/src/base/xml/: XMLUtil.java
JAZKernel/src/basic/javagently/: IStream.java  Stream.java  Text.java
JAZKernel/src/basic/myutilities/: Filer.java  QueueException.java  QuickSortTest.java  Sortable.java
JAZKernel/src/basic/zBasic/: AbstractObjectReflectableZZZ.java  AbstractObjectWithExceptionZZZ.java  AbstractObjectWithExpressionZZZ.java  AbstractObjectWithFlagOnFlagListeningZZZ.java  AbstractObjectWithFlagOnStatusListeningZZZ.java  AbstractObjectWithFlagOnStatusLocalListeningZZZ.java  AbstractObjectWithFlagZZZ.java  AbstractObjectWithFormulaZZZ.java  AbstractObjectWithStatusListeningZZZ.java  AbstractObjectWithStatusLocalZZZ.java  AbstractObjectWithStatusMonitoringZZZ.java  AbstractObjectWithStatusOnStatusListeningZZZ.java  AbstractObjectWithStatusZZZ.java  AbstractObjectWithValueBufferedZZZ.java  AbstractObjectWithValueZZZ.java  AbstractObjectZZZ.java  AbstractTagSimpleZZZ.java  ExceptionHandlingMainTypeZZZ.java  ExceptionZZZ.java  IComputableZZZ.java  IConstantZZZ.java  IConvertEnabledZZZ.java  IConvertableZZZ.java  IExpressionEnabledZZZ.java  IFlagZZZ.java  IFunctionZZZ.java  IJNILotusscriptCallableZZZ.java  ILogZZZ.java  IObjectPositionLogZZZ.java  IObjectProtocolLogZZZ.java  IObjectReflectableUserZZZ.java  IObjectReflectableZZZ.java  IObjectZZZ.java  (+35 more)
JAZKernel/src/bat/: KernelZZZTest_GUIStarter_JarEasyUtil.bat
JAZKernel/src/template/: readmeFGL.txt
JAZKernel/test/: JUnitStreamTest.ini  JUnitTestExpressionIniConverter.ini  KernelAllTestZZZ.java  KernelAllTestZZZMain.java  ZKernelConfigKernelModulExtern_test.ini  ZKernelConfigKernelSingleton_test.ini  ZKernelConfigKernel_test.ini
JAZKernel/test/resourceZZZinTest/: readmeFGL.txt
JAZKernel/test/ressourceZZZFileEasyCopyTest/: Datei01.txt
JAZKernel/test/zBasic/: ObjectZZZTest.java  ReflectZZZTest.java
JAZKernel/test/zKernel/: ConfigZZZ.java  ConfigZZZTest.java  GetOptZZZTest.java  KernelPropertyZZZTest.java  KernelUseObjectZZZTest.java  KernelZZZTest.java  LogZZZTest.java
JAZKernelEngine/: .classpath  .project  ZKernelConfigAction_transformCSV2Ini00.ini  pom.xml
JAZKernelEngine/src/bat/: KernelZZZTest_GUIStarter_JarEasy.bat  KernelZZZTest_GUIStarter_JarEasyInCurrentJar.bat  KernelZZZTest_GUIStarter_JarEasyUtil.bat  KernelZZZTest_GUIStarter_ResourceEasy.bat
JAZKernelEngine/test/: .gitignore  Copy of ZKernelConfigKernel_test.ini  JUnitStreamANSITest.ini  JUnitStreamUTF8Test.ini  JUnitTestExpressionIniConverter.ini  KernelAllTestZZZ.java  KernelAllTestZZZMain.java  ZKernelConfigExistingButNotConfigured_test.ini  ZKernelConfigKernel_test---BACKUP20251008.ini
(+1809 files in other folders)
