;This is a temporarily test file for FileIniZZZTest.
;This file will be newly created by the setUp()-method of this JUnit Test class, every time before a testMethod will be invoked.
#This is another commentline
[Section A]
Testentry1=Testvalue1 to be found
TestentryDymmy=nothing
[Section B!01]
Testentry2=Testvalue2 local to be found
[Section B]
Testentry2=Testvalue2 global. This should not be found!
[FGL_Section C]
Testentry3=Testvalue3 global. This should not be found!
[FGL!01_Section C]
Testentry3=Testvalue3 local to be found
[Section for testCompute]
Formula1=Der dynamische Wert ist '<Z>[Section A]Testentry1</Z>'. FGL rulez.
Formula2=Der dynamische Wert2 ist '<Z>[Section B]Testentry2</Z>'. FGL rulez.
Formula3=Der dynamische Wert3 ist '<Z>[Section C]Testentry3</Z>'. FGL rulez.
[Section for testComputeMathArguments]
WertA=4
WertB=5
[Section for testComputeMathValue]
Formula1=Der dynamische Wert ist '<Z><Z:math><Z:val>2</Z:val><Z:val>3</Z:val></Z:math></Z>'. FGL rulez.
Formula2=Der dynamische Wert2 ist '<Z><Z:math><Z:val>2</Z:val><Z:op>*</Z:op><Z:val>[Section for testComputeMathArguments]WertA</Z:val></Z:math></Z>'. FGL rulez.
[Section for testComputeMath]
Formula1=Der dynamische Wert ist '<Z><Z:math><Z:val>2</Z:val><Z:op>*</Z:op><Z:val>3</Z:val></Z:math></Z>'. FGL rulez.
Formula2=Der dynamische Wert2 ist '<Z><Z:math><Z:val>2</Z:val><Z:op>*</Z:op><Z:val>[Section for testComputeMathArguments]WertA</Z:val></Z:math></Z>'. FGL rulez.
Formula3=Der dynamische Wert3 ist '<Z><Z:math><Z:val>[Section for testComputeMathArguments]WertB</Z:val><Z:op>*</Z:op><Z:val>[Section for testComputeMathArguments]WertA</Z:val></Z:math></Z>'. FGL rulez.
[Section for testComputePathWithMath]
Formula1=<Z>[Section for testComputeMath]Formula1</Z>
Formula2=<Z>[Section for testComputeMath]Formula2</Z>
Formula3=<Z>[Section for testComputeMath]Formula3</Z>
[Section for testComputeMath NOT EXACTMATCH]
Formula1=Der dynamische Wert ist '<Z><z:Math><Z:VAL>6</Z:val><Z:oP>+</Z:op><Z:val>7</Z:val></Z:math></Z>'. FGL rulez.
[Section for testComputeMathArguments FLOAT]
WertA_float=4.0
WertB_float=5.0
[Section for testComputeMath FLOAT]
Formula1=Der dynamische Wert ist '<Z><z:Math><Z:VAL>[Section for testComputeMathArguments FLOAT]WertA_float</Z:val><Z:oP>*</Z:op><Z:val>[Section for testComputeMathArguments FLOAT]WertB_float</Z:val></Z:math></Z>'. FGL rulez.
[Section for testComputeMathVariable FLOAT]
WertB_float=<Z><z:Var>myTestVariableFloat</z:Var></z>
[Section for testPassVariable]
Formula1=<Z>Der dynamische Wert ist '<z:Var>myTestVariableString</z:Var>'. FGL rulez.</Z>
Formula2=Der dynamische Wert ist '<Z><z:Math><Z:VAL>[Section for testComputeMathArguments FLOAT]WertA_float</Z:val><Z:oP>*</Z:op><Z:val><Z:Var>myTestVariableFloat</z:Var></Z:val></Z:math></Z>'. FGL rulez.
Formula3=Der dynamische Wert ist '<Z><z:Math><Z:VAL>[Section for testComputeMathArguments FLOAT]WertA_float</Z:val><Z:oP>*</Z:op><Z:val>[Section for testComputeMathVariable FLOAT]WertB_float</Z:val></Z:math></Z>'. FGL rulez.
[Section for testJsonHashmap]
Map1=<Z><JSON><JSON:MAP>{"UIText01":"TESTWERT2DO2JSON01","UIText02":"TESTWERT2DO2JSON02"}</JSON:MAP></JSON></Z>
[Section for testJsonArraylist]
Array1=<Z><JSON><JSON:ARRAY>["TESTWERT2DO2JSON01","TESTWERT2DO2JSON02"]</JSON:ARRAY></JSON></Z>
[Section for testEncrypted]
WertA=abcde
WertAencrypted=<Z><Z:Encrypted><Z:Cipher>ROT13</Z:Cipher><Z:Code>nopqr</Z:Code></Z:Encrypted></Z>
WertB=abcde
WertBencrypted=<Z><Z:Encrypted><Z:Cipher>ROTnumeric</Z:Cipher><z:KeyNumber>5</z:KeyNumber><Z:FlagControl>USENUMERIC</Z:FlagControl><Z:Code>fghij</Z:Code></Z:Encrypted></Z>
WertC=abcde
WertCencrypted=<Z><Z:Encrypted><Z:Cipher>ROTnn</Z:Cipher><z:KeyNumber>5</z:KeyNumber><z:CharacterPool> abcdefghijklmnopqrstuvwxyz?!</z:CharacterPool><z:FlagControl>USEUPPERCASE</Z:FlagControl><Z:Code>fghij</Z:Code></Z:Encrypted></Z>
[Section for testCall]
WertCalled=<Z><Z:Call><Z:Java><Z:Class><Z>[ArgumentSection for testCallComputed]JavaClass</Z></Z:Class><Z:Method><Z>[ArgumentSection for testCallComputed]JavaMethod</Z></Z:Method></Z:Java></Z:Call></Z>
[ArgumentSection for testCallComputed]
JavaClass=basic.zBasic.util.machine.EnvironmentZZZ
JavaMethod=getHostName
[Section for testCallComputed]
WertCalledComputed=<Z><Z:Call><Z:Java><Z:Class>basic.zBasic.util.machine.EnvironmentZZZ</Z:Class><Z:Method>getHostName</Z:Method></Z:Java></Z:Call></Z>
