<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jazkernelzzz</groupId>
  <artifactId>JAZKernel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Verwendung des Kernels (ini-Konfiguration, etc. - Einbindung von Bibliotheken)</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
  <version>2.8.9</version>     
</dependency>

	<dependency>
		<groupId>org.apache.tika</groupId>
	    <!-- FGL 20221120: Nicht nur testen, sondern parsen <artifactId>tika-core</artifactId> -->
	    <!--               Damit werden dann zahlreiche andere .jars eingebunden -->
	    <artifactId>tika-parsers</artifactId>
	    <version>1.22</version>
	</dependency>
  
  </dependencies>
  
</project>