[FGL!01]
;Merke: Hier werden die Aliasnamen für die Konfiguration definiert.
;Merke in dem Aliasnamen darf kein Semikolon auftauchen, sonst wird der Eintrag ab dem Semikolon als Kommentar gesehen
ProgIP=FGL#01_IP
ProgPage=FGL#01_Page
ProgFTP=FGL#01_FTP


;Konfiguration der Unterprogramme (das entspricht der Konfiguration von Notes-Agenten)

[FGL!01_IP]
;Angabe zur Thread-Laufzeit
;Angabe in Millisekunden
ThreadSleep=60000

;Infos zum Auslesen der IP-Adresse aus dem Router
IPSourcePath=http://192.168.3.253/doc/de/home.htm
IPSourceUser=admin
IPSourcePassword=1fgl2fgl

;Die ermitteltet IP-Adresse
IPDate=2005-1-11
IPTime=11:48
IPNr=217.225.20.40

[FGL!01_Page]
;Angabe zur Thread-Laufzeit
;Angabe in Millisekunden
ThreadSleep=60000

;Hole die entsprechenden Werte aus der anderen Konfiguration
;TODO !!!! Falls verschiedenen Programme miteinander Daten austauschen müssen
IPDate=@Z([Config],"ProgIP","IPDate")
IPTime=@Z([Config],"ProgIP","IPDate")
IPNr=@Z([Config],"ProgIP","IPNr")

;Der Name der erstellten Datei
TargetDirectory=c:\temp
TargetFile=testpage.html

[FGL!01_FTP]
;Hole die entsprechenden Werte aus der anderen Konfiguration
SourcePath=@Z([Config],"ProgPage","TargetPath")
SourceFile=@Z([Config],"ProgPage","TargetFile")

;Server, Benutzername, Passwort
