[FGL!01]
#Produktivsystem
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_default.txt
KernelConfigPathKernel=c:\fglKernel\KernelConfig
KernelConfigFileKernel=ZKernelConfigKernel_default.ini

;Modulkonfiguration: 
;Auslesen der externen IP-Adresse, generieren einer HTML-Seite, transportieren der HTML-Seite auf einen FTP-Server
KernelConfigPathIPPage=c:\fglKernel\KernelConfig
KernelConfigFileIPPage=ZKernelConfigIPPage_default.ini

;Modulkoniguration:
;Export-Import-Schnittstelle. z.B. bei der SI (Münster)
KernelConfigPathImport=c:\fglKernel\KernelConfig
KernelConfigFileImport=ZKernelConfigImport_default.ini
KernelConfigPathExport=c:\fglKernel\KernelConfig
KernelConfigFileExport=ZKernelConfigExport_default.ini


[SAP!01]
;SAP-Konfiguration 
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_default.txt
KernelConfigPathKernel=c:\fglKernel\KernelConfig
KernelConfigFileKernel=ZKernelConfigKernel_default.ini

KernelConfigPathSAPInterchange=c:\fglKernel\KernelConfig
KernelConfigFileSAPInterchange=ZKernelConfigSAPInterchange_default.ini





[FGL!02]
#Test
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_default.txt
KernelConfigPathKernel=c:\fglKernel\KernelConfig
KernelConfigFileKernel=ZKernelConfigKernel_default.ini

;Modulkonfiguration: 
;Auslesen der externen IP-Adresse, generieren einer HTML-Seite, transportieren der HTML-Seite auf einen FTP-Server
KernelConfigPathIPPage=c:\fglKernel\KernelConfig
KernelConfigFileIPPage=ZKernelConfigIPPage_default.ini

;Modulkoniguration:
;Export-Import-Schnittstelle. z.B. bei der SI (Münster)
KernelConfigPathImport=c:\fglKernel\KernelConfig
KernelConfigFileImport=ZKernelConfigImport_default.ini
KernelConfigPathExport=c:\fglKernel\KernelConfig
KernelConfigFileExport=ZKernelConfigExport_default.ini


[FGL!03]
#Entwicklung
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_default.txt
KernelConfigPathKernel=c:\fglKernel\KernelConfig
KernelConfigFileKernel=ZKernelConfigKernel_default.ini

;Modulkonfiguration: 
;Auslesen der externen IP-Adresse, generieren einer HTML-Seite, transportieren der HTML-Seite auf einen FTP-Server
KernelConfigPathIPPage=c:\fglKernel\KernelConfig
KernelConfigFileIPPage=ZKernelConfigIPPage_default.ini

;Modulkoniguration:
;Export-Import-Schnittstelle. z.B. bei der SI (Münster)
KernelConfigPathImport=c:\fglKernel\KernelConfig
KernelConfigFileImport=ZKernelConfigImport_default.ini
KernelConfigPathExport=c:\fglKernel\KernelConfig
KernelConfigFileExport=ZKernelConfigExport_default.ini

[JDX!01]
#Produktivsystem
KernelLogPath=c:\fglKernel\KernelLog
KernelLogFile=ZKernelLog_JDX.txt


;Modulkonfiguration JDX Data Reader
;KernelConfigPathJDXDataReader=c:\fglKernel\KernelConfig
KernelConfigPathJDXDataReader=
KernelConfigFileJDXDataReader=ZKernelConfigJDXDataReader_default.ini



