[CC]
;Todo CC_, dann ist das in der csv-Datei schön bündig
Z00=ZSystem
06_=Reise
07_=Abschnitt
08_=Fahrtkosten Beleg
09_=Nebenkosten Beleg
10_=Uebernachtung Beleg
12_=Verpflegung Beleg
;20_=Kuerzung
;90_=System

[ZSystem]
;hier werden Informationen hinterlegt, die für die bestimmung des endgültigen Dateinamens notwendig sind
;Merke Position 1 ist noch reserviert für das Update/New/Delete-Kennzeichen
;Es wird also bei Position 2 angefangen. Es darf Keine Position ausgelassen werden. 
;Leere Positionen müssen einen '-' enthalten. Also z.Bl 3=puh 4=- 5=vogel
;Hintergrund: Es werden alle Properties von 1-x durchlaufen. Liefert eine Property in dieser Konfiguration einen Leerwert zurück, so wird davon ausgegangen, dass es keine folgenden Properties gibt.
2=VorgangsnummerEDM
3=Filename

;########################## ab hier von CR eingetragen ####################
;### Grundsätzliche Voraussetzungen:
;### Datumsfeldformat: JJJJMMTT
;### Betragsformat: Nachkommastellen werden direkt angehangen z.B. 100,05 EUR ==> 10005
;### Konstante Zeilen sind mittels Kommentartext kenntlich gemacht
;##########################

[Reise]
2=Firma
3=Person
4=Reisezweck
5=Kostenstelle
6=Art der Reise
7=Zahlungsweg
; ### 7=Zahlungsweg=3
8=Zahlungsweg Text
; ### 8=Zahlungsweg Text=Kreditor
9=Typus
; ### 10=Typus=3
10=Belegabrechnung
; ### 10=Belegabrechnung=0
11=AVG Vorgabe
; ### 11=AVG Vorgabe=4
12=Genehmigt1=
; ### 12=Genehmigt1=1
13=Genehmigt2
; ### 13=Genehmigt2=1
14=Kontrolliert
; ### 14=Kontrolliert=1
15=Status
; ### 15=Status=1
16=MailZentral
; ### 16=MailZentral=EDM.Workflow@Sparkassen-Informatik.de
17=Bemerkung1

[Abschnitt1]
2=Datum Von
3=Uhrzeit Von
4=Datum Bis
5=Uhrzeit Bis
6=Ort Von
7=Ort Nach
8=Land
9=Land Text

[Uebernachtung Beleg1]
2=Datum
3=Betrag
4=Waehrung
5=Waehrung Land
6=Kurs
; ### Kurs=00000000
7=Arbeitgeberbezahlt
8=Anzahl Uebernachtungen
9=Anzahl Fruehstuecke
10=Sachbezug
11=Qualifizierter Nachweis
12=RechnungAufAG

[Fahrtkosten Beleg1]
2=Datum
3=KostenartenSL
4=Anzahl
5=Mitfahrer
6=Verkehrsmittel Pauschal
7=Betrag
8=Waehrung
9=Waehrung Land
10=Kurs
; ### 10=Kurs=00000000
11=Arbeitgeberbezahlt

[Nebenkosten Beleg1]
2=Datum
3=KostenartenSL
4=Betrag
5=Waehrung
6=Waehrung Land
7=Kurs
; ### 7=Kurs=00000000
8=Arbeitgeberbezahlt


[Verpflegung Beleg1]
2=Datum
3=KostenartenSL
4=Betrag
5=Waehrung
6=Waehrung Land
7=Kurs
; ### 7=Kurs=00000000
8=Arbeitgeberbezahlt
9=RechnungAufAG
;9=RechnungAufAG=1

[Kuerzung1]
2=Datum
3=Fruehstueck
4=Mittagessen
5=Abendessen
6=Vollkuerzung
7=Unterkunft

[System]
2=Version
; ### 2=Version=1
3=Erfassungstypus
; ### 3=Erfassungstypus=3
4=Aktueller Typus
; ### 4=Aktueller Typus=3
5=Vorheriger Typus
; ### 5=Vorheriger Typus=3
6=Kennzeichen Laendercode
; ### 6=Kennzeichen Laendercode=1