[FGL!01]
;damit wird ein Aliasname für die Konfiguration des Agenten vergeben
;der Aliasname ist eigentlich beliebig, hat hier nur diesen speziellen "sprechenden" Aufbau: Application # Systemnumber ; Alias für Agenten
agtDataFileTextCopyToDomJAZ=FGL#01!copy1
agtDataFileTextCrackAndJoinJAZ=FGL#01!join1

[FGL!01;copy1]
SourcePath=C:\tempfgl\SI\EDM_Interface\temp
TargetPath=

[FGL!01;join1]
SourcePath=c:\tempfgl\SI\EDM_Interface\file00ZZZ
TargetPath=
JoinNameBasis=ln_reisekostenimport.txt
FlagCopySourceToTargetPath=1

[FGL!02]
;d.h. in der Testumgebung wird die gleiche Konfiguration wie in der Entwicklungsumgebung verwendet
agtDataFileTextCopyToDomJAZ=FGL#01!Copy1
agtDataFileTextCrackAndJoinJAZ=FGL#01!join1

[FGL!03]
;d.h. in der Entwicklungsumgebung wird eine andere Konfiguration verwendet
agtDataFileTextCopyToDomJAZ=FGL#03!Copy1
agtDataFileTextCrackAndJoinJAZ=FGL#03!join1
;Agent für Testzwecke
agtDebugKernelJAZ=FGL#03!debugKernel1
;für den TEST
TESTEINTRAG_EnvironmentZ=Das ist ein Test auf .getEnvironmentZ(...)

[FGL!03;Copy1]
SourcePath=C:\tempfgl\SI\EDM_Interface\temp
TargetPath=c:\tempfgl\SI\EDM_Interface\file00ZZZ

[FGL!03;join1]
SourcePath=c:\tempfgl\SI\EDM_Interface\file00ZZZ
TargetPath=
JoinNameBasis=ln_reisekostenimport.txt
FlagCopySourceToTargetPath=1

[FGL!03;debugKernel1]
;nur für Testzwecke
TESTEINTRAG_AgentParameterCurrentZ=Das ist ein Test auf .getAgentParameterCurrentZ(...)


