[FGL!01]
;damit wird ein Aliasname für die Konfiguration des Agenten vergeben
;der Aliasname ist eigentlich beliebig, hat hier nur diesen speziellen "sprechenden" Aufbau: Application # Systemnumber ! Alias für Agenten
agtDataFileTextCrackAndSplitJAZ=FGL#01!split1

[FGL!01!split1]
;ohne Angabe wird das Default-Directory verwendet
SourcePath=
;ohne Angabe wird der SourcePath verwendet
TargetPath=c:\tempfgl\SI\EDM_Interface\file01ZZZ
;der Dateiname, in den der Notes-Kernel-Export exportiert
SplitSourceNameBasis=adp_reisekostenexport.csv
;ohne Angabe wird der Dateiname jeweils individuell berechnet. Mit Angabe wird der Dateiname basierend auf der FileZZZ-Expansion berechnet.
SplitTargetNameBasis=
;An dieser Stelle sind die "Transformationsregeln" der csv --> ini - Transformation hinterlegt. Der Dateiname basierend auf der FileZZZ-Expansion berechnet. Es gilt der letzte gefundene.
ActionPath=C:\fglkernel\KernelConfig
ActionFileNameBasis=ZKernelConfigAction_transformCSV2Ini00.ini



[FGL!02]
;d.h. in der Testumgebung wird die gleiche Konfiguration wie in der Entwicklungsumgebung verwendet
agtDataFileTextCrackAndSplitJAZ=FGL#01!split1

[FGL!03]
;d.h. in der Entwicklungsumgebung wird eine andere Konfiguration verwendet
agtDataFileTextCrackAndSplitJAZ=FGL#03!split1

[FGL!03!split1]
;ohne Angabe wird das Default-Directory verwendet
SourcePath=
;ohne Angabe wird der SourcePath verwendet
TargetPath=C:\tempfgl\SI\EDM_Interface\file01ZZZ
;der Dateiname, in den der Notes-Kernel-Export exportiert
SplitSourceNameBasis=adp_reisekostenexport.csv
;ohne Angabe wird der Dateiname jeweils individuell berechnet. Mit Angabe wird der Dateiname basierend auf der FileZZZ-Expansion berechnet.
SplitTargetNameBasis=
;An dieser Stelle sind die "Transformationsregeln" der csv --> ini - Transformation hinterlegt. Der Dateiname basierend auf der FileZZZ-Expansion berechnet. Es gilt der letzte gefundene.
ActionPath=C:\tempfgl\KernelConfig
ActionFileNameBasis=ZKernelConfigAction_transformCSV2Ini00.ini
